<html>
	<head>
		<script>
			const request = indexedDB.open("BASE_DATOS");
			let baseDatos;

			request.onupgradeneeded = function() {
			  baseDatos = request.result;
			  const store = baseDatos.createObjectStore("empresa", {keyPath: "id"});
			  store.createIndex("by_nombre", "nombre");
			  store.createIndex("by_nit", "nit");
			  store.createIndex("by_fecha", "fecha");
			  store.createIndex("by_direccion", "direccion");

			};

			request.onsuccess = function() {
			  baseDatos = request.result;
			  extraerDatos();
			};
			
			function insertar(){
				var nombreEmpresa = document.getElementById("nombre").value;
				var numeroNitEmpresa = document.getElementById("numeroNit").value;
				var fechaEmpresa = document.getElementById("fecha").value;
				var direccionEmpresa = document.getElementById("direccion").value;
				
				if(nombreEmpresa == ""){
					alert("Campo Nombre Requerido");
					return;
				}
				
				if(numeroNitEmpresa == ""){
					alert("Campo NIT Requerido");
					return;
				}
				
				if(fechaEmpresa == ""){
					alert("Campo Fecha Requerido");
					return;
				}
				
				if(direccionEmpresa == ""){
					alert("Campo Direccion Requerido");
					return;
				}
				
				var cantidad = document.getElementById("datos").rows.length + 1;
				
				var empresa = {
				    id : cantidad,
					nombre : nombreEmpresa,
					nit : numeroNitEmpresa,
					fecha : fechaEmpresa,
					direccion : direccionEmpresa
				}
				
				const tx = baseDatos.transaction("empresa", "readwrite");
				const store = tx.objectStore("empresa");
				
				store.add(empresa);
				extraerDatos();
				
			}
			
			function extraerDatos(){
				var request = baseDatos.transaction(["empresa"], "readwrite")
                .objectStore("empresa").getAll();
				
				request.onsuccess = function(event) {
				  var resultado = event.target.result;
				  mostrarDatos(resultado);
				};
				
				
			}
			
			function mostrarDatos(datos){
				var tabla = document.getElementById("datos");
				
				var filas = "";
				
				for(i = 0 ; i < datos.length ; i++){
					var empresa = datos[i];
					filas += "<tr><td>"+ empresa.id +"</td><td>"+ empresa.nombre +"</td><td>"+ empresa.nit +"</td><td>"+ empresa.fecha +"</td><td>"+ empresa.direccion +"</td><td><input type='button' value='Editar' onclick='editar(event)'>|<input type='button' value='Eliminar' onclick='eliminar("+ empresa.id +")'></td></tr>"
				}
				
				tabla.innerHTML = filas;
			}
			
			function eliminar(id){
				var request = baseDatos.transaction(["empresa"], "readwrite")
                .objectStore("empresa")
                .delete(id);
				request.onsuccess = function(event) {
					alert("Registro eliminado.");
				};
				
				extraerDatos();
			}
			
			function actualizar(){
				var nombreEmpresa = document.getElementById("nombre").value;
				var numeroNitEmpresa = document.getElementById("numeroNit").value;
				var fechaEmpresa = document.getElementById("fecha").value;
				var direccionEmpresa = document.getElementById("direccion").value;
				var id = document.getElementById("id").value;		
				if(nombreEmpresa == ""){
					alert("Campo Nombre Requerido");
					return;
				}
				
				if(numeroNitEmpresa == ""){
					alert("Campo NIT Requerido");
					return;
				}
				
				if(fechaEmpresa == ""){
					alert("Campo Fecha Requerido");
					return;
				}
				
				if(direccionEmpresa == ""){
					alert("Campo Direccion Requerido");
					return;
				}
			
				var objectStore = baseDatos.transaction(["empresa"], "readwrite").objectStore("empresa");
				var request = objectStore.get(parseInt(id));
				request.onerror = function(event) {
				  alert("Ha ocurrido un error al actualizar");
				};
				request.onsuccess = function(event) {
				  var data = request.result;
					data.nombre = nombreEmpresa;
					data.fecha = fechaEmpresa;
					data.direccion = direccionEmpresa;
					data.nit = numeroNitEmpresa;
					
				  var requestUpdate = objectStore.put(data);
				   requestUpdate.onerror = function(event) {
						alert("Ha ocurrido un error al actualizar");
				   };
				   requestUpdate.onsuccess = function(event) {
					 	alert("Actualizacion exitosa");
						extraerDatos();
				   };
				};
			
			}
			function editar(event){
				fila = event.target.parentNode.parentNode;
				var nombreEmpresa = document.getElementById("nombre");
				var numeroNitEmpresa = document.getElementById("numeroNit");
				var fechaEmpresa = document.getElementById("fecha");
				var direccionEmpresa = document.getElementById("direccion");
				var id = document.getElementById("id");
				
				id.value = fila.cells[0].innerHTML;
				nombreEmpresa.value = fila.cells[1].innerHTML;
				numeroNitEmpresa.value = fila.cells[2].innerHTML;
				fechaEmpresa.value = fila.cells[3].innerHTML;
				direccionEmpresa.value = fila.cells[4].innerHTML;
			}
			
		</script>
	</head>
	<body>
		<h2>CRUD EMPRESARIAL</h2>
		<h3>Rellene el Siguiente Formulario</h3>
		<input type= "hidden" value="" id="id">
		Nombre: <input type="text" id="nombre">
		<br><br>
		NIT: <input type="text" id="numeroNit">
		<br><br>
		Fecha Fundación: <input type="text" id="fecha">
		<br><br>
		Dirección: <input type="text" id="direccion">
		<br><br>
		<input type="button" value="Insertar" onclick="insertar()">|<input type="button" value="Actualizar" onclick="actualizar()">
		<br></br>

		<div>
			<table border="2">
			<thead>
				<tr>
					<td>ID</td>
					<td>Nombre</td>
					<td>NIT</td>
					<td>Fecha fundación</td>
					<td>Dirección</td>
					<td>Accion</td>
				</tr>
				</thead>
				<tbody id="datos">
				
				</tbody>
				
			</table>
		</div>
	</body>
</html>